{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdAssistantFarmacias": "asst_LaCKtLYCXbB6lHslfYtS9cES",
  "API-KEY_OpenAI": "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"
}
