{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AtencionUsuarios": "Data Source=(DESCRIPTION =(ADDRESS=(PROTOCOL=TCP)(HOST= oraclescan)(PORT=1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = AYTOCC)));User Id=ATENCION_USUARIOS;Password=OLMV8vY\\mN9c;"
  },
  "IdAssistant": "asst_LaCKtLYCXbB6lHslfYtS9cES",
  "IdAssistantBBDD":  "11",
  "EndPointsOpenAi": {
    "Threads": "https://api.openai.com/v1/threads",
    "Messages": "messages",
    "Runs": "runs",
    "SubmitToolOutputs": "submit_tool_outputs"
  }
}

